<!DOCTYPE html>
<meta charset="utf-8">
<title>Input test (circle)</title>
  
<style> /* set the CSS */

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
  }
  
  .axisSteelBlue text{
    fill: steelblue;
  }
  
  .axisRed text{
    fill: red;
  }
  
  .legend {
    font: 16px sans-serif;
    font-weight: bold;         
    text-anchor: start;
  }
  
  #main { 
          display: flex; 
          flex-direction: row; 
      }

      #chart { 
          display: flex; 
          flex-direction: column; 
      }
  
  #code { 
      border-left: 1px solid #ccc;
      padding-left: 15px;
      margin-left: 15px;
  }
  
</style>

<body>
  <a href="../../index.html">
    <h1>Menu</h1>
  </a>

  <h2>Inputs and D3JS</h2>
  <!-- load the d3.js library -->	
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <div id="main">
    <div id="chart">
      <div>
        <label for="nRadius" 
            style="display: inline-block; width: 240px; text-align: right">
            radius = <span id="nRadius-value">…</span>
        </label>
        <input type="range" min="1" max="150" id="nRadius">
      </div>
    </div>

    <div id="code">
        <pre>
            <code> 
  var width = 600;
  var height = 300;
    
  var holder = d3.select("body")
        .append("svg")
        .attr("width", width)    
        .attr("height", height); 

  // draw the circle
  holder.append("circle")
    .attr("cx", 300)
    .attr("cy", 150) 
    .style("fill", "none")   
    .style("stroke", "blue") 
    .attr("r", 120);

  // when the input range changes update the circle 
  d3.select("#nRadius").on("input", function() {
    update(+this.value);
  });

  // Initial starting radius of the circle 
  update(120);

  // update the elements
  function update(nRadius) {

    // adjust the text on the range slider
    d3.select("#nRadius-value").text(nRadius);
    d3.select("#nRadius").property("value", nRadius);

    // update the rircle radius
    holder.selectAll("circle") 
      .attr("r", nRadius);
  }
            </code>
        </pre>
    </div>
  </div>

  <script>

    var width = 600;
    var height = 300;
    
    var holder = d3.select("#chart")
          .append("svg")
          .attr("width", width)    
          .attr("height", height); 

    // draw the circle
    holder.append("circle")
      .attr("cx", 300)
      .attr("cy", 150) 
      .style("fill", "none")   
      .style("stroke", "blue") 
      .attr("r", 120);

    // when the input range changes update the circle 
    d3.select("#nRadius").on("input", function() {
      update(+this.value);
    });

    // Initial starting radius of the circle 
    update(120);

    // update the elements
    function update(nRadius) {

      // adjust the text on the range slider
      d3.select("#nRadius-value").text(nRadius);
      d3.select("#nRadius").property("value", nRadius);

      // update the rircle radius
      holder.selectAll("circle") 
        .attr("r", nRadius);
    }

  </script>
</body>